<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";+wxZ~/cfP[?_;HX*AOD">strip</variable></variables><block type="pxt-on-start" id="eu(5{aT*9C8l`^4D_yY;" x="-59" y="-153"><statement name="HANDLER"><block type="variables_set" id="%sdX$;fP~hAP}mG#M@_$"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="cU{L*:]ut8x;Ei{C$MVZ"><field name="pin">DigitalPin.P16</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="#b%D%i8_M/}`]RBmKD*r"><field name="NUM">4</field></shadow></value></block></value><next><block type="neopixel_set_pixel_color" id="mWz(7j`)RGX$?8(8pqMN"><value name="strip"><block type="variables_get" id="sYI:Kp}cvg(v0i]kGBwE"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="Cv}%}#IdU#Sj+,v5agU+"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="eE-4LM*r$/!pPg2Lo{;U"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id="K0K4pq(S[$1]`*Ccv$rl"><value name="strip"><block type="variables_get" id="14,kVv(hL2WlQDaD!sEH"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><next><block type="synth_set_volume" id="h;LQxQ2PZ.j[{4K.yZ8/"><value name="volume"><shadow type="math_number_minmax" id="_Gd]PWK@0xC:hi:t^n(h"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="basic_show_icon" id="P+H2FjlqV}_b3ZP2aGY8"><field name="i">IconNames.Heart</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="#b{AjUSB$;?`g@$TrtZ:" x="952" y="54"></block><block type="device_button_event" id=",0.*d.`-Sq7RSuT%07JK" x="-40" y="218"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="dT{|nHu/K=ENQb%8!h7@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="setMotorSpeed" id="]3bqI-7qqmTbQ*YbAVCo"><field name="motor">wuKong.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax" id="Kn!Orj_mzOl6fEzZ$Ktg"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">-100</field></shadow></value><next><block type="neopixel_set_pixel_color" id="5O3]n{]*+ycthTdlZK)B"><value name="strip"><block type="variables_get" id="/Y5z1)=p^8*q~].[TIc:"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="(D0#-GHF3n*CM{dgU|bq"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id=",D*2SW}G2f3n92yZHHZ@"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="neopixel_set_pixel_color" id="|T$0CRE!32~{`$qt1+)E"><value name="strip"><block type="variables_get" id="D6C0JMuZb(!%~nfJj#.T"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="A0!Ny$i(Wxd]3i$w3F`h"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="2[|]HMZK6-gDh6zbrhxG"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="neopixel_set_pixel_color" id="mh]?E14T[i.W*Lja/kQ5"><value name="strip"><block type="variables_get" id="rY%cd,ncN2+|hDa{;T6|"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="dU(Y.]G88R:D#CX~P`2H"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="|Z]d6wt`63-Jf7Kibafc"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_set_pixel_color" id="_b:Xi}FEZ%zi31P{ioX^"><value name="strip"><block type="variables_get" id="@jtUu}b{gc+m#+S}OK#4"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="EEx9*,D+2+!,u@.UBO#("><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="pL8KNJur$ta^lwh{eL]Z"><field name="color">NeoPixelColors.Indigo</field></shadow></value><next><block type="neopixel_show" id="bZ(ZC:/?`Xqj-n,%-uOq"><value name="strip"><block type="variables_get" id="VR0iY?w)^Y`,_?U@}1eA"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><next><block type="device_start_melody" id="}eT$t;+[e(HrXx~`lOk|"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="DqO:uz]Pp;gsA;Ly[:eH"><field name="melody">Melodies.Wedding</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",.^=~p*7G|PcEZ;=tC3c" x="516" y="215"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="r8F3|LQsZ[@01kZT7fUw"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="setMotorSpeed" id="sNuv{kHQYcy7q,MP4q(r"><field name="motor">wuKong.MotorList.M1</field><value name="speed"><shadow type="math_number_minmax" id="(i/Hp+Pjhe$s7[qEx0$E"><mutation min="-100" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="neopixel_set_pixel_color" id="?[+gdX@%pl!+_tTZ.x?h"><value name="strip"><block type="variables_get" id="LgVvGit-`+,y/wzA,W?x"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="v9Sb=]lz(_pg#fQXvuHt"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="{k^1ynX)(h@_o=(/L|Y|"><field name="color">NeoPixelColors.Indigo</field></shadow></value><next><block type="neopixel_set_pixel_color" id="]u{COHAY97k69IsfmYFb"><value name="strip"><block type="variables_get" id="aUNfkh@76I{=`OLn5Gqo"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="h_Q+cP-`K4?y0T2@^Pq)"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="i2|!%g4R3tocungBc9BP"><field name="color">NeoPixelColors.Violet</field></shadow></value><next><block type="neopixel_set_pixel_color" id="6V]PrjeNpOl?MNIDREgq"><value name="strip"><block type="variables_get" id="zw@uGhmI[oXQbJc4UFr3"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="A7zl3ZQopG7X]e_?FU8["><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="7lK*,t2s~U6m:39IOLmh"><field name="color">NeoPixelColors.Green</field></shadow></value><next><block type="neopixel_set_pixel_color" id="F]Ky^x!U%+y#ie.#9?VT"><value name="strip"><block type="variables_get" id="YSC%5BWc4iJI5F;b.!AE"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="H*4ZH:Pp,0~iCJg,__C("><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="j98v{an9I@ocz,:*FA|T"><field name="color">NeoPixelColors.Yellow</field></shadow></value><next><block type="neopixel_show" id="M3@CLf5BeBC$2n_HgqVv"><value name="strip"><block type="variables_get" id="p,ttL0pTZs[.%7%fWWu3"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><next><block type="device_start_melody" id="yH%|iZ_#2E$wEh[H7YKa"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="+l]f%R=%%55Tpi*[RtXj"><field name="melody">Melodies.Ringtone</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="h1`3YQn=Q=rpB.Mb^e$U" x="1065" y="227"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="eA`K#n2uByiXRlNMU.m~"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="stopMotor" id="=;VaH.hfJg}_xkOJ=UZY"><field name="motor">wuKong.MotorList.M1</field><next><block type="neopixel_set_pixel_color" id="(T7**Y;gDnWzv]GU5aAL"><value name="strip"><block type="variables_get" id="TGBSq|@[|^K$Ik)D=,{)"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="U%|aYn/4o|+{cGlJBa0_"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="hR+,Ix8#A-gfU=+9K)%x"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_set_pixel_color" id="F[WDT6Z5gSiG6%VsxKdB"><value name="strip"><block type="variables_get" id="}?:@UL]Ny6k@[~GIreYA"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="frxu#n^~VO[Oy,jR0peh"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="4uxx||)LOm_:E7za=gIm"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_set_pixel_color" id="$}R6@^#5C7sv2.?L)$}n"><value name="strip"><block type="variables_get" id="StH(oP(ANTA^(z_..=n,"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="[Uil@q}k${!fgP@w|WJy"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="5#=)f@a4YHTuMt=ztj~]"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_set_pixel_color" id="P?yz-Pf:HO)pJ7QCpgRU"><value name="strip"><block type="variables_get" id="XLnf,_BFy?u^lJs-eAO5"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><value name="pixeloffset"><shadow type="math_number" id="A`M?;Gv^Bn{6evm~6;?S"><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="`pVb_Odvj3~Ns/GXpv?z"><field name="color">NeoPixelColors.Red</field></shadow></value><next><block type="neopixel_show" id=".L0Ur5_jG*G)0%8.:glR"><value name="strip"><block type="variables_get" id="Ou59THA7k`,n-AFDeV$3"><field name="VAR" id=";+wxZ~/cfP[?_;HX*AOD">strip</field></block></value><next><block type="device_start_melody" id="G@`aRN==~.vCVPZTxP5D"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="Es*ic8%QG;9Gxz@y+oxj"><field name="melody">Melodies.Entertainer</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>